{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_boss","order":2,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_bullet","order":5,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_control","order":3,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_enemy","order":4,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_gun","order":6,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_timer","order":7,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"rm_level2","order":6,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"rm_level3","order":7,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"rm_lose","order":5,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"rm_win","order":4,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"rm_win2","order":8,"path":"rooms/rm_win2/rm_win2.yy",},
    {"name":"rm_win3","order":9,"path":"rooms/rm_win3/rm_win3.yy",},
    {"name":"spr_boss","order":10,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"spr_bullet","order":13,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_enemy","order":12,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_gun","order":14,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"spr_player_fall","order":7,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_glide","order":11,"path":"sprites/spr_player_glide/spr_player_glide.yy",},
    {"name":"spr_player_jump","order":8,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_run","order":5,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player_slide","order":9,"path":"sprites/spr_player_slide/spr_player_slide.yy",},
    {"name":"spr_player_wall","order":6,"path":"sprites/spr_player_wall/spr_player_wall.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_tiles","order":3,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"ts_tiles","order":4,"path":"tilesets/ts_tiles/ts_tiles.yy",},
  ],
}